olmoearth_nano m-eurosat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_nano m-bigearthnet blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_nano m-brick-kiln blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_nano benv2 b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_nano treesatai b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_nano m-forestnet rgb null
olmoearth_nano m-so2sat rgb null
olmoearth_nano m-pv4ger rgb null
olmoearth_nano forestnet rgb null
olmoearth_nano so2sat rgb null
olmoearth_tiny m-eurosat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_tiny m-bigearthnet blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_tiny m-brick-kiln blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_tiny benv2 b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_tiny treesatai b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_tiny m-forestnet rgb null
olmoearth_tiny m-so2sat rgb null
olmoearth_tiny m-pv4ger rgb null
olmoearth_tiny forestnet rgb null
olmoearth_tiny so2sat rgb null
olmoearth_base m-eurosat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_base m-bigearthnet blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_base m-brick-kiln blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_base benv2 b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_base treesatai b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_base m-forestnet rgb null
olmoearth_base m-so2sat rgb null
olmoearth_base m-pv4ger rgb null
olmoearth_base forestnet rgb null
olmoearth_base so2sat rgb null
olmoearth_large m-eurosat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_large m-bigearthnet blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_large m-brick-kiln blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_large benv2 b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_large treesatai b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_large m-forestnet rgb null
olmoearth_large m-so2sat rgb null
olmoearth_large m-pv4ger rgb null
olmoearth_large forestnet rgb null
olmoearth_large so2sat rgb null
