olmoearth_v1_1_nano m-eurosat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_v1_1_nano m-bigearthnet blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_v1_1_nano m-brick-kiln blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_v1_1_nano benv2 b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_v1_1_nano treesatai b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_v1_1_nano so2sat b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12 null
olmoearth_v1_1_nano m-so2sat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,vh_real,vh_imag,vv_real,vv_imag,vh_lee,vv_lee,vh_lee_real,vv_lee_imag null
olmoearth_v1_1_nano m-forestnet blue,green,red,nir,swir_1,swir_2 null
olmoearth_v1_1_nano m-pv4ger rgb null
olmoearth_v1_1_nano forestnet rgb null
olmoearth_v1_1_tiny m-eurosat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_v1_1_tiny m-bigearthnet blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_v1_1_tiny m-brick-kiln blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_v1_1_tiny benv2 b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_v1_1_tiny treesatai b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_v1_1_tiny so2sat b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12 null
olmoearth_v1_1_tiny m-so2sat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,vh_real,vh_imag,vv_real,vv_imag,vh_lee,vv_lee,vh_lee_real,vv_lee_imag null
olmoearth_v1_1_tiny m-forestnet blue,green,red,nir,swir_1,swir_2 null
olmoearth_v1_1_tiny m-pv4ger rgb null
olmoearth_v1_1_tiny forestnet rgb null
olmoearth_v1_1_base m-eurosat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_v1_1_base m-bigearthnet blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_v1_1_base m-brick-kiln blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,coastal_aerosol,water_vapour null
olmoearth_v1_1_base benv2 b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_v1_1_base treesatai b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12,b01,b09 null
olmoearth_v1_1_base so2sat b02,b03,b04,b08,b05,b06,b07,b8a,b11,b12 null
olmoearth_v1_1_base m-so2sat blue,green,red,nir,red_edge_1,red_edge_2,red_edge_3,red_edge_4,swir_1,swir_2,vh_real,vh_imag,vv_real,vv_imag,vh_lee,vv_lee,vh_lee_real,vv_lee_imag null
olmoearth_v1_1_base m-forestnet blue,green,red,nir,swir_1,swir_2 null
olmoearth_v1_1_base m-pv4ger rgb null
olmoearth_v1_1_base forestnet rgb null
