# tab-separated: model_config_path<TAB>bands_override<TAB>dataset
# bands_override empty = use model/dataset default
# Generated to fill gaps in results/all_results.csv

# --- Swin V2 (all 4 variants) missing eurosat-spatial ---
torchgeo/swinv2b_s2rgb_satlas_mi	rgb	eurosat-spatial
torchgeo/swinv2b_s2rgb_satlas_si	rgb	eurosat-spatial
torchgeo/swinv2t_s2rgb_satlas_mi	rgb	eurosat-spatial
torchgeo/swinv2t_s2rgb_satlas_si	rgb	eurosat-spatial
torchgeo/swinv2b_s2rgb_satlas_mi	all	eurosat-spatial
torchgeo/swinv2b_s2rgb_satlas_si	all	eurosat-spatial
torchgeo/swinv2t_s2rgb_satlas_mi	all	eurosat-spatial
torchgeo/swinv2t_s2rgb_satlas_si	all	eurosat-spatial

# --- OlmoEarth v1.1 (nano/tiny/base) missing eurosat-spatial ---
olmoearth_v1_1_nano		eurosat-spatial
olmoearth_v1_1_tiny		eurosat-spatial
olmoearth_v1_1_base		eurosat-spatial

# --- OlmoEarth v1 (nano/tiny/base/large) missing forestnet; base also missing m-pv4ger ---
olmoearth_nano	rgb	forestnet
olmoearth_tiny	rgb	forestnet
olmoearth_base	rgb	forestnet
olmoearth_large	rgb	forestnet
olmoearth_base	rgb	m-pv4ger

# --- ResNet models missing eurosat-spatial / forestnet / m-forestnet / m-pv4ger ---
torchgeo/resnet18_s2rgb_seco	all	eurosat-spatial
torchgeo/resnet18_s2rgb_seco	rgb	forestnet
torchgeo/resnet18_s2rgb_seco	all	m-forestnet
torchgeo/resnet18_s2rgb_seco	rgb	m-pv4ger
torchgeo/resnet50_fmow_gassl	all	eurosat-spatial
torchgeo/resnet50_fmow_gassl	rgb	forestnet
torchgeo/resnet50_fmow_gassl	all	m-brick-kiln
torchgeo/resnet50_fmow_gassl	all	m-forestnet
torchgeo/resnet50_fmow_gassl	rgb	m-pv4ger
torchgeo/resnet50_s2rgb_seco	all	eurosat-spatial
torchgeo/resnet50_s2rgb_seco	rgb	forestnet
torchgeo/resnet50_s2rgb_seco	all	m-forestnet
torchgeo/resnet50_s2rgb_seco	rgb	m-pv4ger
